{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 --nolazy app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pg": "^7.8.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}